:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;

    --main-color: #a0c951;
    --main-color-opacity: #a0c951bf;
    --secondary-color: #1b4369;
    --tertiary-color: #ffd633;
    --sum: red;

}
button {
  background-color: var(--secondary-color);
  color: var(--main-color);
  border-radius: 50px!important;
  border: none;
  padding: 5px 15px;
  margin: 20px;
}
@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none!important;
}
#__next {
  min-height: 100vh;
}
@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}


/* ----- MENU ----- */
.side-menu {
  width: 200px;
  max-height: 100vh;
  position: fixed;
  top: 0;
  bottom: 0;
  left: -236px;
  transition: all 0.3s ease-in-out;
  background-color: white;
  background-image: url('/menubg.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 99999;
}

.side-menu.open {
  left: 0;
}
.activeMenu svg, .activeMenu p, .activeMenu path {
  font-weight: bold;
  color: var(--main-color)!important;
  stroke: var(--main-color)!important;
  }
  .side-menu ul {
    list-style: none;
    padding-left: 0;
  }
  @media screen and (max-width: 500px) {
    .side-menu {
     width: 100vw;
     left: -100%;
     }
  }














/* PAGE PLANNING */
.detailsPlanningSectionLabel {
  font-weight: bold;
}
.detailsPlanningSectionNom {
  color: black;
}
.fc .fc-daygrid-body-unbalanced .fc-daygrid-day-events {
  min-height: 2em;
  position: relative;

}
.nomFicheClientModalPlanning {
  color: var(--secondary-color);
  font-weight: bold;

  font-size: 12px;
  text-align: center;
}
.fc .fc-view-harness {
  background: white;
  color: black;
}
.fc-daygrid-event{
font-size: 12px!important;
}



thead {
  background-color: var(--main-color);
}

td {
  border-bottom: solid 2px white;
  padding-left: 5px;
  padding-right: 5px;
}

th,
td {
  font-size: 10px;
}

th {
  cursor: help;
}
th[role="columnheader"] {
  background-color: white!important;
}
.fc-h-event .fc-event-main p {
  color: white;
  margin-bottom: 0px;
  }

  @media screen and (max-width: 750px) {
  .fc-header-toolbar {
    flex-direction: column;
  }
.fc-toolbar-chunk {
  margin: 10px auto;
}
.fc .fc-button {
  padding: 5px
}
  }



































    /* FICHE  */
.ficheContainer {
  display: flex;
  flex-wrap: wrap;
}
.tabsGestionClients {
  list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tabsGestionClients li {
  background-color: var(--secondary-color);
  width: 150px;
  text-align: center;
  margin: auto 10px;
  border-radius: 5px;
  cursor: pointer;
}
.tabsGestionClientsSubTab {
  list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.tabsGestionClientsSubTab li {
  background-color: var(--secondary-color);
  width: fit-content;
  text-align: center;
  margin: auto 10px;
  border-radius: 5px;
  cursor: pointer;
  padding: 5px 10px;
}
.react-tabs__tab.react-tabs__tab--selected  {
  background-color: var(--tertiary-color);
  color: black;
}
.ficheClientOuterContainer {
  width: 150px;
  background-color: white;
  margin: 20px;
  border-radius: 15px;
  padding: 15px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s;
}
.ficheClientListOuterContainer {
  display: flex;
  width: 100%;
  background-color: white;
  align-items: center;
  justify-content: space-between;

  cursor: pointer;
}
.ficheClientOuterContainer:hover {
 box-shadow: 0 0 10px 4px var(--tertiary-color);

}
.ficheClientOuterContainer:hover .logoFicheClient {
  width: 60px;
 
 }
.logoFicheClient {
  width: 50px;
  transition: all 0.5s;
}
.nomFicheClient {
  color: var(--secondary-color);
  font-weight: bold;
  word-break: break-word;
}
.texteFicheClient {
  color: black;
 font-size: 15px;
 margin-bottom: 0px;
}
.ReactModal__Overlay--after-open {
  background-color: #a0c951bf!important;
}
.ficheClient {
  display: flex;
  justify-content: space-between;

}
.logoFicheClientModal {
  width: 150px;

}
.labelFicheClient {
  color: var(--secondary-color);
  font-weight: bold;
  font-size: 15px;
  margin-bottom: 0px;
  margin-top: 20px;
}
.modal-title {
  display: flex;
  align-items: center;
}
.informationsClient {
  width: 30%;
}

 .donneesNetoyageClient {
  width: 60%;
 }
.modal {
  z-index: 100000!important;
}
.modal-dialog {
  z-index: 100001!important;
}
.logoFicheClientReden {
  width: 200px;
  margin: auto;
}
.labelFicheClientDivider {
  background-color: var(--secondary-color);
}
.modalGestionForm > .modal-dialog {
  width: 60%;
  min-width: 800px;
  max-width: unset!important;
}
.modalGestionForm .formSectionLabel {
  color: black;
}
.modalGestionForm h3 {
  color:  var(--main-color);
}
.modalGestionForm .formSectionInput {
  color: black;
  border-color: var(--main-color);
}
input:disabled, select:disabled, textarea:disabled {
  background-color: #a0c95182;
}
/* FORMULAIRE */
.formSection {
  margin-top: 20px;
}
.customContentForm {
  min-height: 80vh;
  background-color: var(--main-color);
  margin: 20px 2% 100px 2%;
    padding: 5%;
}
.customContentForm p {
font-size: 15px;
}
.formSectionLabel {
  color: white;
    margin-bottom: 0px;
   
}
.formSectionInput {
  border-radius: 5px;
  border-color: transparent;
  cursor: pointer;
  width: 100%;
}
.formSectionInput:focus-visible {
  border-color: var(--tertiary-color)!important;
  outline: none;
}
.formSectionChamp {
  width: 45%;
  display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.formSectionLongChamp {
  width: 500px;
}
#copyContact {
  margin-right: 5px;
}
.formSectionInner {
  margin-top: 10px;
}
.react-select__option {
  color: black;
}
.formPlanningModifications .formSectionInput {
  width: fit-content;
  padding: 0px 10px;
  margin: auto 10px auto 20px;
 
}
.formPlanningModifications input[type="number"] {
  padding: 0px 0px 0px 10px;
  margin: auto 10px auto 20px;
  width: 60px;
  border-color: var(--main-color);
}
@media screen and (max-width: 802px) {
.formSectionInner {
  flex-direction: column;
  width: 100%;
}
.formSectionChamp {
  width: 100%;
}
}

@media screen and (max-width: 600px) {
  .customContentForm {
    margin: 5%;
    padding: 5%;
  }
}
input:disabled, select:disabled, textarea:disabled {
  background-color: #a0c95182;
}
/* FORMULAIRE */
.formSection {
  margin-top: 20px;
}
.customContentForm {
  min-height: 80vh;
  background-color: var(--main-color);
  margin: 20px 2% 100px 2%;
    padding: 5%;
}
.customContentForm p {
font-size: 15px;
}
.formSectionLabel {
  color: white;
    margin-bottom: 0px;
   
}
.formSectionInput {
  border-radius: 5px;
  border-color: transparent;
  cursor: pointer;
  width: 100%;
}
.formSectionInput:focus-visible {
  border-color: var(--tertiary-color)!important;
  outline: none;
}
.formSectionChamp {
  width: 45%;
  display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.formSectionLongChamp {
  width: 500px;
}
#copyContact {
  margin-right: 5px;
}
.formSectionInner {
  margin-top: 10px;
}
.react-select__option {
  color: black;
}
.formPlanningModifications .formSectionInput {
  width: fit-content;
  padding: 0px 10px;
  margin: auto 10px auto 20px;
 
}
.formPlanningModifications input[type="number"] {
  padding: 0px 0px 0px 10px;
  margin: auto 10px auto 20px;
  width: 60px;
  border-color: var(--main-color);
}
@media screen and (max-width: 802px) {
.formSectionInner {
  flex-direction: column;
  width: 100%;
}
.formSectionChamp {
  width: 100%;
}
}

@media screen and (max-width: 600px) {
  .customContentForm {
    margin: 5%;
    padding: 5%;
  }
}


.ficheClientListOuterContainer input {position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
opacity: 0;
cursor: pointer;}

.ficheClientListOuterContainer .ficheClientListOuterContainer {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 25px;
  transition: .5s ease;
}

input[type=checkbox]:checked ~ div {
  background-color: var(--main-color);
}
.modal-dialog {
  max-width: 800px!important;
}
/*                        GENERAL                    */
.customCenterContent {
  display: flex;
  justify-content: center;
  align-items: center;
}
.dFlex {
  display: flex;
}
.justifyCenter {
  justify-content: center;
}
.justifyBetween {
  justify-content: space-between;
}
.alignCenter {
  align-items: center;
} 
.flexColumn {
  flex-direction: column;
}
.width500 {
  width: 500px;
}
.mxAuto {
  margin-left: auto;
  margin-right: auto;
}
.modal-backdrop {
  z-index: 9999!important;
}


/* SIGNATURE */
.signatureCanvas {
  border-radius: 20px;
  border: solid 1px black;
  width: 80%;
  aspect-ratio: 2/1;
  }
  .signatureCanvasContainer {
    background-color: white;
      border-radius: 15px;
      width: 45%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px 0px;
  }
  .signatureCanvasOuterContainer {
    display: flex; 
    justify-content: space-between;
  }
  @media screen and (max-width: 600px) {
    .signatureCanvasOuterContainer {
     flex-direction: column;
    }
    .signatureCanvasContainer {
      margin: 20px 0px;
        width: 100%;
    }
    .signatureCanvas {
      height: 200px;
    }
  }

/* PAGE RAPPORT */
.rapportOuterContainer {
  display: flex;
  justify-content: center;
}
.rapportInnerContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 200px;
}
.rapportInputContainer {
  flex-direction: column;
  display: flex;
  align-items: center;
}
.rapportButtonNavigationContainer {
  text-align: center;
}
.rapportButtonNavigationContainer button {
  background-color: var(--secondary-color);
  color: white;
  border-radius: 15px;
  border: none;
  padding: 5px 15px;
  margin: 20px;
}
.rapportInputContainerSelect > div {
  width: 200px;
}
.rapportInputContainerSelect > textarea {
  width: 100%;
}



.rapportInputContainer .input-hidden {
  position: absolute;
  left: -9999px;
}

.rapportInputContainer input[type=radio]:checked + label>img {
  border: 1px solid #fff;
  box-shadow: 0 0 3px 3px #090;
}

/* Stuff after this is only to make things more pretty */
.rapportInputContainer input[type=radio] + label>img {
  width: 75px;
  height: 75px;
  transition: 500ms all;
  margin: 10px;
}

.rapportInputContainer input[type=radio]:checked + label>img {
  transform: 

    rotateX(10deg);
}
